<!DOCTYPE html>
<html lang="es">
<head>
<img src="gif.gif"width="110" height="110">
<br>
<br>
<FONT FACE="time new roman" size=30>
<MARQUEE BGCOLOR="ORAGEN" SCROLLAMOUNT=17>Proyecto Técnico del área Técnica Informática 2024-2025 ZAMORA CASTRO 3RO M </MARQUEE>
</FONT>
<hr size="8px" color="YELLOW">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #109DFA;
            background: #eee;
        }

        a:hover {
            background: #109DFA;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
            <li>
                <a href="file:///C:\HTMLL/pagnew.html">Inicio</a>
            </li>
            <li>
                <a href="#">Programación</a>
                <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sistemas Operativos</a>
<ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>

              
            </li>
            <li>
                <a href="#">Diseño Web</a><ul>
                    <li><a href="codigo2.html">Trimestre 1</a></li>
                    <li><a href="D:\40421468.pdf">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>

                            </li>
            <li>
                <a href="#">Soporte Técnico</a>
                     <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>

                            </li>

 <li>
                <a href="#">Aplicaciones Ofimatica Locales y en Línea</a>
                     <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>

                            </li>

 <li>
                <a href="#">FOL</a>
                     <ul>
                    <li><a href="file:///C:\HTMLL/Trimestre%201%20dise%C3%B1o%20web.html">Trimestre 1</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>
                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>

                            </li>


        </ul>
    </div>
<hr size="8px" color="YELLOW">
<p align="justify"><font face="time new roman" color="YELLOW" size="4"> <img src="C:\Users\USER1\Downloads\images (1).jpeg">
</p>


</body>
</html>
